server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fund_db?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=980727
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.login-timeout=5
mybatis-plus.mapper-locations=classpath*:com/fund/**/mapper/*.xml
mybatis-plus.type-aliases-package=com.fund.infras.dao.model
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
logging.config=classpath:log4j2-spring.xml
logging.level.com.fund.infras.dao.mapper=debug
xxl.job.admin.addresses=http://localhost:8080/xxl-job-admin
xxl.job.accessToken=default_token
xxl.job.executor.appname=fund-job
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.port=9996
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=30